<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca9e3865f55e40e1b3df824551d8146a" Name="Diagram1">
        <EntityTypeShape EntityType="pisipModel.TGENCANALES" Width="1.625" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pisipModel.TGENCOMPANIA" Width="1.75" PointX="4" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pisipModel.TSEGPOLITICA" Width="2.25" PointX="7.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pisipModel.TSEGUSUARIO" Width="1.5" PointX="7.125" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pisipModel.TSEGUSUARIODETALLE" Width="2.125" PointX="10" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pisipModel.TSEGUSUARIOSESSION" Width="2" PointX="3.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pisipModel.TSEGUSUARIOSESSIONHISTORIA" Width="1.875" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="pisipModel.FKTSEGPOLITICATGENCANALES" ManuallyRouted="false" />
        <AssociationConnector Association="pisipModel.FKTSEGPOLITICATGENCOMPANIA" ManuallyRouted="false" />
        <AssociationConnector Association="pisipModel.FKTSEGUSUARIOTGENCOMPANIA" ManuallyRouted="false" />
        <AssociationConnector Association="pisipModel.FKTSEGUSUARIODETALLETSEGUSUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="pisipModel.FKTSEGUSUARIOSESSIONTSEGUSUARIO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pisipModel.TSEGROL" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="pisipModel.TSEGUSUARIOROL" Width="2" PointX="0.5" PointY="5.25" />
        <AssociationConnector Association="pisipModel.FKTSEGROLTGENCANALES" />
        <AssociationConnector Association="pisipModel.FKTSEGROLTGENCOMPANIA" />
        <AssociationConnector Association="pisipModel.FKTSEGUSUARIOROLTSEGROL" />
        <AssociationConnector Association="pisipModel.FKTSEGUSUARIOROLTSEGUSUARIO" />
        <EntityTypeShape EntityType="pisipModel.TSEGUSUARIODETALLEHIST" Width="2" PointX="11.125" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>